#SET,session,timesPrePost,binwidth,model,output,numMT,numFEF,repeats,binsPrePost,trainTestValid
#0      1          1         50        1      0     20    20     1000        1            1   

#s0:  pa29dir4A      

#t0:  pre=600ms,post=600ms

#d50: 50 ms bin width

#m0:  Wiener Filter
#m1:  Wiener Cascade
#m2:  Kalman Filter
#m3:  Naive Bayes
#m4:  Support Vector Regression
#m5:  XGBoost
#m6:  Dense Neural Network
#m7:  Recurrent Neural Net
#m8:  GRU
#m9:  LSTM

#o1: horizontal & vertical position

#nm1: 1 MT neuron
#nm2: 2 MT neurons
#...
#nmM: M MT neurons

#nf1: 1 FEF neuron
#nf2: 2 FEF neurons
#...
#nfF: M FEF neurons

#r1: 1 shuffle (# of times randomly sample N neurons) 
#r2: 2 shuffles
#... 
#rR: R shuffles

#[bins of neural data before, bins of neural data after] to the output are used for decoding
#bn0: [0 1 0]
#bn1: [6 1 6]

#[train, test, valid] fraction of data
#ttv0: [0.7 0.15 0.15]

